.team {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  max-width: 69.375rem;
  margin: 4rem auto 3rem auto;
  padding-bottom: 2rem;

  @include breakpoint-down(medium) {
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 1.5rem;
  }

  @include breakpoint-down(small) {
    grid-template-columns: 1fr;
  }

  &__card {
    background-color: $white;
    padding: 0 0 1rem 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1),
      0px 1px 2px 0px rgba(0, 0, 0, 0.06);

    img {
      border-radius: 5px 5px 0 0;
    }

    i {
      color: $primaryColor;
      margin-right: 0.5rem;
    }

    p {
      font-size: $font-sm;
      margin: 0.5rem;
    }
  }
}
